.skillsList {
  .skillsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    .skillsListColumn {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .skillItem {
        display: flex;
        gap: 10px;
        align-items: center;
        img {
          width: 30px;
          height: 30px;
        }
        .skillName {
          font-size: var(--font-size-big);
          font-weight: var(--font-wight-bolder);
          color: var(--text-color-primary);
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .skillsList {
    .skillsContainer {
      .skillsListColumn {
        .skillItem {
          img {
            width: 30px;
            height: 30px;
          }
          .skillName {
            font-size: var(--font-size-md);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .skillsList {
    .skillsContainer {
      grid-template-columns: 1fr;
      grid-gap: 30px;      
    }
  }
}
